<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Biographie Guts</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  </head>
  <body>
    <style media="screen">
      .container{
      max-width: 1000px;
      margin:auto;
      }
      body{
      background-image: url("img/GutsBG.jpg");
      background-position: center;
      font-family: 'Rock Salt', cursive;
      font-size: 13px;
      }
      header{
        text-align: center;
        color: blue;
      }
      span{
        font-weight: bold;
        color: blue;
      }
      p{
        color: cyan;
      }
      body section:first-of-type img{
        width: 250px;
        height: auto;
        float: left;
      }
      #presImg div{
        width: 32%;
        height: 172px;
        overflow: hidden;
        /*display: inline;*/
        float: left;
        margin: 2px;

      }
      section:last-of-type img{
        width: 100%;
      }
    </style>
    <header class="container">
      <h1><b>Guts</b></h1>

    </header>
    <section class="container">
      <div class="">
        <img src="img/GutsT.jpg" alt="GutsTête">
        <p><span>Sa vie commence mal puisqu'il est né d'une morte, pendue à un arbre. Il est alors recueilli par Sys, la femme du chef d'un groupe de mercenaires, qui meurt de la peste alors que Guts n'a que 3 ans. À 6 ans, il accompagne son père « adoptif », Gambino, chef des mercenaires, sur les champs de bataille et s'entraîne dur au maniement de l'épée. Cependant, Gambino le maltraite et pense, comme les autres mercenaires, qu'il porte malheur (car né d'une morte)</span>. Doté d'une force surprenante grâce à un rigoureux entraînement personnel, il participe à sa première bataille à l'âge de 9 ans et y tue son premier adversaire. Le soir de la bataille, Gambino « vend » Guts à un de ses mercenaires, Donovan, qui le violera. Un peu plus tard, alors que les mercenaires de Gambino attaquent un convoi de réfugiés, Guts profite de la confusion pour se venger de Donovan en lui tirant un carreau d'arbalète dans le cœur. Malgré les dires de "Donovan", Guts ne veut pas croire que son père l'ait vendu. Deux ans plus tard, Gambino, ivre, tente de tuer Guts parce qu'il est, selon lui, responsable de ses malheurs (Gambino se fit amputer d'une jambe, par un tir de canon, en tentant de sauver Guts de ce mauvais pas, devenant ainsi une charge pour le groupe de mercenaires.) et révèle que c'était bien lui qui l'avait vendu. De plus, il lui dit clairement qu'il ne vaut pas mieux qu'un chien, étant donné qu'un chien obéit et n'apporte pas de malheur. Choqué par cette révélation, Guts tue malencontreusement Gambino se jetant sur lui dans la confusion ; alors, que celui-ci décida un soir après une nuit difficile et ivre, de s'introduire dans la tente de Guts, pour l'assassiner dans son sommeil. Ce dernier, devant fuir dans la peur et effarement, pourchassé par les autres mercenaires, croyant que Guts a délibérément tué Gambino. Il est finalement rattrapé, blessé par un carreau d'arbalète, et tombe du haut d'une falaise. Les mercenaires cessent alors les recherches, convaincu que Guts est mort. Bien que gravement blessé et combattant pour sa survie armée de sa seule épée contre une meute de loup, il survit et est récupéré par un autre groupe de mercenaires</p>
      </div>
    </section class="container">
    <section id="presImg" class="container">
      <div class="">
        <img src="img/GutsF1.jpg" alt="gutsfight1">
      </div>
      <div class="">
        <img src="img/GutsF2.jpg" alt="gutsfight2">
      </div>
      <div class="">
        <img src="img/GutsF3.jpg" alt="gutsfight3">
      </div>

    </section>

  </body>
</html>
