<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Index premier cours</title>
    </head>
    <body>
      <style media="screen">
        header{
          margin:50px;
          text-align: center;
        }
        header img{
          width: 50%;
          height: 50%;
        }
        body{
          background-color: #000000;
        }
        h1{
          color: #ffc107;
          font-family: monospace;
        }
        h2{
          color: #ffc107;
          font-family: fantasy;
          margin-top: 0;
        }
        section div{
          color: white;
          background-color: red;
          font-family: cursive;
          padding-bottom: 30%;
          padding-top: 2%;
        }
        section img{
          width: 30%;
          height: 30%;
          float: left
        }
        article{
          background-color: blue;
          color: white;
          font-family: cursive;
          padding-bottom: 30%;
          padding-top: 2%;
        }
      </style>
      <header>
        <h1>First Class</h1>
        <img src="https://www.franceix.net/media/cms_page_media/890/logo_jeuxvideo.com.png" alt="logo">
        <nav>
        </nav>
      </header>
      <section>
        <div class="">
          <h2><u>Horizon Zero Dawn</u></h2>
          <img src="https://upload.wikimedia.org/wikipedia/en/9/93/Horizon_Zero_Dawn.jpg" alt="Horizon Zero Dawn">
          <p><b>Horizon : Zero Dawn est un jeu d'action/aventure en monde ouvert sur PlayStation 4. Dans cet univers post-apocalyptique vibrant et luxuriant, de colossales créatures mécaniques parcourent des terres qu'elles ont arrachées aux mains de l'humanité.Vous incarnez Aloy, une chasseuse habile qui compte sur sa vitesse, sa ruse et son agilité pour rester en vie et protéger sa tribu des machines, de leur force, de leur taille et de leur puissance brute.</b></p>
        </div>
        <article class="">
          <h2><u>Nier automata</u></h2>
          <img src="https://upload.wikimedia.org/wikipedia/en/2/21/Nier_Automata_cover_art.jpg" alt="nier automata">
          <p><b>Jeu d'Action RPG Nier Automata emmène le joueur dans un futur lointain où la Terre a été envahie par des formes extra-terrestres armées de "bio-machines". Après s'être réfugiée sur la lune, l'humanité envoie sur leur planète natale des androïdes capable de lutter avec les extra-terrestres et reconquérir la planète.</b></p>
        </article>
      </section>
      <footer>

      </footer>
    </body>
</html>
