<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
  </head>
    <body>
      <style media="screen">
        .container{
          max-width: 1000px;
          margin: auto;
        }
        .ligne{
          height: 150px;
        }
        .profilPhoto{
          width: 17%;
          float: left;
          height: 130px;
          overflow: hidden;
          border: 2px dashed black;
        }
        .profilPhoto img{
          width: 100%;
          height: 150px;
        }
        .text{
          width: 63.7%;
          border: 2px solid red;
          margin: 3px;
          margin-left: 180px;
          text-align: center;
        }
        .floatR{
          float: right;
        }
        .textR{
          margin-right: 180px;
        }
        body{
          background-image: url("img/clouds.jpg");
        }
      </style>
      <header class="container">
        <h1><b>Chat</b></h1>
      </header>
        <section class="container">
          <div class="ligne">
            <div class="profilPhoto">
              <img src="img/MsnB.png" alt="">
            </div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="ligne">
            <div class="floatR profilPhoto">
              <img src="img/MsnG.png" alt="">
            </div>
            <div class="text textR">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="ligne">
            <div class="profilPhoto">
              <img src="img/MsnB.png" alt="">
            </div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="ligne">
            <div class="floatR profilPhoto">
              <img src="img/MsnG.png" alt="">
            </div>
            <div class="text textR">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </section>
    </body>
  </html>
